src/main/resources/avro/cancellationRequest.avsc

	[{
	"namespace":"com.diviso.graeshoppe.avro",
	"type":"record",
	"name":"CancelledOrderLine",
	"fields":[
		{"name":"productId","type":"long"},
		{"name":"itemName","type":["null","string"]},
		{"name":"quantity","type":"long"},
		{"name":"pricePerUnit","type":"double"},
		{"name":"amount","type":"double"}

		]
	},
  
  {
	"namespace":"com.diviso.graeshoppe.avro",
	"name":"CancellationRequest",
	"type":"record",
	"fields":[
		{"name":"id","type":"long"},
	    {"name":"status","type":["null","string"]},
		{"name":"orderId","type":["null","string"]},
		{"name":"paymentId","type":["null","string"]},
    	{"name":"date", "type":"long","logicalType":"date"},
    	{"name":"amount", "type":["null","double"],"default":0.0},
    	{"name":"reference","type":["null","string"]},
    	{"name":"cancelledOrderLine","type":{"type":"array","items":"com.diviso.graeshoppe.avro.CancelledOrderLine"}}
		]
	}
	]
